<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="568.0" prefWidth="1036.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <AnchorPane layoutY="69.0" prefHeight="460.0" prefWidth="1036.0" style="-fx-background-color: #FFFF; -fx-background-radius: 1em;">
         <children>
            <AnchorPane fx:id="signUpPane" prefHeight="460.0" prefWidth="863.0" style="-fx-background-color: #FFFF; -fx-background-radius: 1em;">
               <children>
                  <TextField layoutX="662.0" layoutY="189.0" prefHeight="41.0" prefWidth="316.0" promptText="lastname" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: #d21e1e; -fx-background-color: transparent;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="662.0" layoutY="262.0" prefHeight="41.0" prefWidth="316.0" promptText="email" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: #d21e1e; -fx-background-color: transparent;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="788.0" layoutY="52.0" text="Sign Up" textFill="#d21e1e">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <TextField layoutX="662.0" layoutY="115.0" prefHeight="41.0" prefWidth="316.0" promptText="firstname" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: #d21e1e; -fx-background-color: transparent;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button layoutX="793.0" layoutY="344.0" mnemonicParsing="false" onAction="#switchToSecondary" prefHeight="31.0" prefWidth="42.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="signUpImageView" fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@key.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="signInPane" prefHeight="460.0" prefWidth="1036.0" style="-fx-background-color: #FFFF; -fx-background-radius: 1em;">
               <children>
                  <TextField layoutX="662.0" layoutY="129.0" prefHeight="41.0" prefWidth="316.0" promptText="brugernavn" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: #d21e1e; -fx-background-color: transparent;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="662.0" layoutY="207.0" prefHeight="41.0" prefWidth="316.0" promptText="password" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: #d21e1e; -fx-background-color: transparent;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="786.0" layoutY="64.0" text="Sign In" textFill="#d21e1e">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Button layoutX="792.0" layoutY="316.0" mnemonicParsing="false" onAction="#switchToSecondary" prefHeight="31.0" prefWidth="42.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="signInImageView" fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@key.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <Button fx:id="signUpScreenButton" layoutX="-10.0" layoutY="147.0" mnemonicParsing="false" onAction="#signInSignUpHandler" prefHeight="64.0" prefWidth="187.0" style="-fx-background-color: transparent;" text="SignUp" />
            <Button fx:id="signInScreenButton" layoutX="-10.0" layoutY="83.0" mnemonicParsing="false" onAction="#signInSignUpHandler" prefHeight="64.0" prefWidth="187.0" style="-fx-background-color: #d21e1e;" text="SignIn" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="175.0" prefHeight="568.0" prefWidth="439.0" style="-fx-background-color: #d21e1e;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="120.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@TV_2_Hvid_RGB.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="247.0" prefHeight="39.0" prefWidth="278.0" text="Velkommen til TV2" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="284.0" prefHeight="31.0" prefWidth="278.0" text="Credit Management System" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
