<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="824.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.SecondaryController">
   <center>
      <AnchorPane style="-fx-background-color: #ffffff;">
         <children>
            <VBox prefHeight="824.0" prefWidth="892.0">
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="822.0" prefWidth="565.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="-4.0" layoutY="-1.0" prefHeight="824.0" prefWidth="895.0" spacing="20.0">
                            <children>
                              <HBox>
                                 <children>
                                    <Label prefHeight="24.0" prefWidth="830.0" text="Manage Credits:" />
                                    <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonHandler" prefHeight="17.0" prefWidth="26.0" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fx:id="closeButtonImageView" fitHeight="16.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="36.0" prefWidth="445.0">
                                 <children>
                                    <TextField promptText="Rolle" />
                                    <TextField promptText="Beskæftigelse" />
                                    <TextField promptText="Navn" />
                                    <TextField layoutX="308.0" layoutY="10.0" promptText="Kontakt info" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="45.0" prefWidth="445.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="179.0" text="Tilføj" />
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="173.0" text="Slet" />
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Opdater" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="834.0" style="-fx-background-color: #d21e1e;">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="554.0" text="What are you looking for?" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="232.0" promptText="Search" />
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: WHITE;" text="Search" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                              <TableView prefHeight="612.0" prefWidth="732.0">
                                <columns>
                                    <TableColumn prefWidth="115.0" text="Produktion ID:" />
                                    <TableColumn prefWidth="138.0" text="Produktion:" />
                                    <TableColumn prefWidth="133.0" text="Rolle" />
                                  <TableColumn minWidth="0.0" prefWidth="163.0" text="Person:" />
                                  <TableColumn prefWidth="131.0" text="Beskæftigelse" />
                                    <TableColumn prefWidth="174.0" text="Kontakt Information:" />
                                </columns>
                              </TableView>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="824.0" prefWidth="248.0" style="-fx-background-color: #d21e1e;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="824.0" prefWidth="265.0" spacing="10.0">
               <children>
                  <ImageView fx:id="userImageView" fitHeight="199.0" fitWidth="206.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="228.0" text="User Name" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Brugerrolle" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                    <Button fx:id="secondaryButton" onAction="#switchToPrimary" prefHeight="25.0" prefWidth="83.0" text="Log ud" />
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
